{
  "name": "hono",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:vercel": "vercel dev",
    "deploy": "vercel deploy --prod",
    "format": "prettier --write ./src ./api"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.7",
    "@supabase/supabase-js": "^2.87.1",
    "hono": "^4.10.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "dotenv": "^17.2.3",
    "prettier": "^3.7.4",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "vercel": "^50.0.1"
  }
}
